# based on
# http://nginx.org/en/docs/example.html

worker_processes 2;
pid /var/run/nginx.pid;
error_log  /var/log/nginx/error.log info;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}
worker_rlimit_nofile 40000;

http {
    default_type application/octet-stream;
    log_format apm '$time_iso8601 client=$remote_addr '
                  'method=$request_method request="$request" '
                  'request_length=$request_length '
                  'status=$status bytes_sent=$bytes_sent '
                  'body_bytes_sent=$body_bytes_sent '
                  'referer=$http_referer '
                  'user_agent="$http_user_agent" '
                  'upstream_addr=$upstream_addr '
                  'upstream_status=$upstream_status '
                  'request_time=$request_time '
                  'upstream_response_time=$upstream_response_time '
                  'upstream_connect_time=$upstream_connect_time '
                  'upstream_header_time=$upstream_header_time';

    access_log /var/log/nginx/access.log apm;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    include /etc/nginx/mime.types;
    include /etc/nginx/sites-enabled/frontend_https.conf;
}
