roles:
  - db
  - salt_master
  - frontend
  - frontend_http
#  - frontend_certbot
#  - frontend_https

db:
  - mysql_version: 5.7.32
  - mysql_root_password: Lbhmpf86rmRW5tUCVeFY
  - mysql_database: zempack
  - mysql_user: zempackappuser
  - mysql_password: gR92m5uzcBkJMQE76dYB

frontend:
  - image: local/frontend:1.0.0.0
  - source_dir: /git/frontend
  - port_bindings:
    - 8001:8000
  - environment:
    - DJANGO_DEBUG=false
    - DJANGO_SECRET_KEY="mfd(vk6kdbho(5dr+%1r5-#dh0f6+(-^_ywkv^+dp^xig#)7a("
    - DJANGO_ALLOWED_HOSTS=127.0.0.1,172.10.144.144,backend
    - DJANGO_STATIC_ROOT=/usr/src/frontend/webapp/static/
    - DJANGO_MEDIA_ROOT=/var/www/frontend/webapp/media/
    - DJANGO_LOG_FILENAME=/var/log/frontend/frontend.log
    - DJANGO_LOG_LEVEL=INFO
    - DJANGO_LOG_HANDLER=logfile
    - MYSQL_HOST=172.17.0.1
    - MYSQL_DB=zempack
    - MYSQL_PORT=3306
    - MYSQL_USER=zempackappuser
    - MYSQL_PASSWD=gR92m5uzcBkJMQE76dYB
    - LOG_LEVEL=INFO
    - GTM_CODE=GTM-XPTO
    - EMAIL_HOST=in-v3.mailjet.com
    - EMAIL_PORT=587
    - EMAIL_HOST_USER=21ea3371a359b90be09c731c36bd2547
    - EMAIL_HOST_PASSWORD=583a3b5846f85cd3364e8df4c8e39448
    - EMAIL_USE_TLS=true
    - EMAIL_USE_SSL=false
    - EMAIL_FROM=uboi.contato@gmail.com
    - EMAIL_TO=henrique@ciclocomunicacao.com.br

frontend_http:
  - nginx_version: 1.21.6
  - backend: 172.17.0.1:8001
  - unsecured_host_headers:
    -  zempack.unsecured.local
    -  www.zempack.unsecured.local
  - secured_host_headers:
    -  zempack.secured.local
    -  www.zempack.secured.local
  - secure_host_header: zempack.local
  - static_dir: /git/frontend/webapp/static/

frontend_https:
  - nginx_version: 1.21.6
  - backend: 172.17.0.1:8001
  - secure_host_headers:
    -  zempack.local
    -  www.zempack.local
  - static_dir: /git/frontend/webapp/static/

frontend_certbot:
  - image: certbot/certbot:amd64-v1.7.0
  - secure_host_headers:
    -  zempack2.ciclocomunicacao.com.br
    -  www-zempack2.ciclocomunicacao.com.br
  - email: henrique@ciclocomunicacao.com.br
